# Настройки Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Настройки Elasticsearch
ELASTIC_HOST="elastic"
ELASTIC_PORT="9200"

# Имя проекта
PROJECT_NAME="movies"

# Настройки уровня логирования
LOG_LEVEL="DEBUG"

# Настройки базы данных
POSTGRES_DB="movies"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=123456
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432

# Настройки брокера для Celery
BROKER_URL="redis://redis:6379/1"

# Настройки MongoDB для хранения состояния
MONGO_USER="mongodb"
MONGO_PASSWORD=123456
MONGO_HOST="mongo"
MONGO_PORT=27017
MONGO_URL="mongodb://mongodb:391160@mongo:27017/storage?authSource=admin"
