server {
    listen 80;

    location /static/ {
        expires    30d;
        add_header X-Static      hit;
        add_header Cache-Control public;
        alias      /home/app/admin_panel/static/;
    }

    location /media/ {
        expires    30d;
        add_header X-Static      hit;
        add_header Cache-Control public;
        alias      /home/app/admin_panel/media/;
    }

    location /api/ {
        proxy_pass http://api:8000/api/;
    }

    location /kibana/ {
        proxy_pass http://kibana:5601/;
    }

    location / {
        proxy_pass http://admin_panel:8000/;
    }
}
